{
  "name": "codeceptjs_webdriver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Rosa",
  "license": "ISC",
  "devDependencies": {
    "@wdio/selenium-standalone-service": "^6.4.2",
    "codeceptjs": "^3.3.7",
    "faker": "^5.5.3",
    "playwright": "^1.30.0",
    "webdriverio": "^6.4.2"
  },
  "dependencies": {
    "@codeceptjs/configure": "^0.10.0",
    "gerador-validador-cpf": "^5.0.2",
    "mochawesome": "^7.1.3"
  }
}
